internal/autogen/options/rpc.proto

syntax = "proto3";

package options;

option go_package = "autogen/options/rpc";

import "google/protobuf/descriptor.proto";


message NATS {
    string connection = 1;
    string namespace = 2;
    optional string queue = 3;
}
message HTTPHeader {
    string key = 1;
    oneof value {
        string static = 2;
        string variable = 4;
    }
}
message HTTP {
    string method = 1;
    string url = 2;
    repeated HTTPHeader header = 3;
    optional string authorization_service = 4;
    optional int32 authorization_cache_seconds = 5;
    optional Mapper response_mapper = 6;
    optional Mapper request_mapper = 7;
}

message GENQL {
    Mapper query = 1;
}

message DGraph {
    string dsn = 1;
    string type = 2;
    Mapper input = 3;
}

message PostgreSQL {
    string dsn = 1;
    Mapper request_mapper = 2;
    oneof sql {
        Mapper command = 3;
        Mapper query = 4;
    }
    Mapper response_mapper = 5;
}

message APIGateway {
    string route = 1;
    optional string method = 2;
    optional bool authenticated = 3;
    optional bool enable_aggregation = 4;
    optional bool use_meta = 5;
    optional bool use_validation = 6;
}
message RpcOptions {
    message Events {
        repeated string on_success = 1;
        repeated string on_failure = 2;
    }
    optional Events events = 1;
    message Configure {
        optional int64 cache_interval = 1;
        optional bool health_check = 2;
        optional bool hot_reload = 3;
    }
    optional Configure configure = 2;
}
message Mapper {
    oneof mapper {
        string file = 1;
        string sql = 2;
    }
    bool is_template = 3;
}
message Definition {
    oneof definition {
        HTTP http = 1;
        GENQL genql = 2;
        PostgreSQL postgresql = 3;
        DGraph dgraph = 4;
    }
}

extend google.protobuf.ServiceOptions {
  optional NATS nats = 50000;
  optional APIGateway api_gateway = 50002;
}

extend google.protobuf.MethodOptions {
    Definition definition = 50001;
    optional RpcOptions rpc_options = 50003;
}

extend google.protobuf.FileOptions {
    string useEtcd = 9000;
    repeated string useMongoDb = 9001;
    repeated string useRedis = 9002;
    string useInfluxDb = 9003;
    repeated string useEnv = 9004;
    repeated string useGenqlFunction = 9005;
}